vendor_name = ModelSim
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5/adder4.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5/TN5.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5/Waveform.vwf
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5/db/TN5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TN5
instance = comp, \SW[4]~I , SW[4], TN5, 1
instance = comp, \SW[0]~I , SW[0], TN5, 1
instance = comp, \subtract|Add0~0 , subtract|Add0~0, TN5, 1
instance = comp, \SW[5]~I , SW[5], TN5, 1
instance = comp, \SW[1]~I , SW[1], TN5, 1
instance = comp, \subtract|Add0~2 , subtract|Add0~2, TN5, 1
instance = comp, \SW[6]~I , SW[6], TN5, 1
instance = comp, \SW[2]~I , SW[2], TN5, 1
instance = comp, \subtract|Add0~4 , subtract|Add0~4, TN5, 1
instance = comp, \SW[7]~I , SW[7], TN5, 1
instance = comp, \SW[3]~I , SW[3], TN5, 1
instance = comp, \subtract|Add0~6 , subtract|Add0~6, TN5, 1
instance = comp, \LEDR[0]~I , LEDR[0], TN5, 1
instance = comp, \LEDR[1]~I , LEDR[1], TN5, 1
instance = comp, \LEDR[2]~I , LEDR[2], TN5, 1
instance = comp, \LEDR[3]~I , LEDR[3], TN5, 1
