vendor_name = ModelSim
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5_Behavioral/TN5_Behavioral.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5_Behavioral/test1.vwf
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5_Behavioral/test2.vwf
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN5_Behavioral/db/TN5_Behavioral.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TN5_Behavioral
instance = comp, \SW[4]~I , SW[4], TN5_Behavioral, 1
instance = comp, \SW[0]~I , SW[0], TN5_Behavioral, 1
instance = comp, \c~0 , c~0, TN5_Behavioral, 1
instance = comp, \SW[5]~I , SW[5], TN5_Behavioral, 1
instance = comp, \SW[1]~I , SW[1], TN5_Behavioral, 1
instance = comp, \s~0 , s~0, TN5_Behavioral, 1
instance = comp, \SW[6]~I , SW[6], TN5_Behavioral, 1
instance = comp, \SW[2]~I , SW[2], TN5_Behavioral, 1
instance = comp, \c[2] , c[2], TN5_Behavioral, 1
instance = comp, \s~1 , s~1, TN5_Behavioral, 1
instance = comp, \SW[3]~I , SW[3], TN5_Behavioral, 1
instance = comp, \SW[7]~I , SW[7], TN5_Behavioral, 1
instance = comp, \s~2 , s~2, TN5_Behavioral, 1
instance = comp, \s~3 , s~3, TN5_Behavioral, 1
instance = comp, \LEDR[0]~I , LEDR[0], TN5_Behavioral, 1
instance = comp, \LEDR[1]~I , LEDR[1], TN5_Behavioral, 1
instance = comp, \LEDR[2]~I , LEDR[2], TN5_Behavioral, 1
instance = comp, \LEDR[3]~I , LEDR[3], TN5_Behavioral, 1
