vendor_name = ModelSim
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB4/TN4/TN4.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB4/TN4/Waveform.vwf
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB4/TN4/db/TN4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TN4
instance = comp, \D~I , D, TN4, 1
instance = comp, \Clk~I , Clk, TN4, 1
instance = comp, \Pr~I , Pr, TN4, 1
instance = comp, \Cl~I , Cl, TN4, 1
instance = comp, \process_0~0 , process_0~0, TN4, 1
instance = comp, \Q~1 , Q~1, TN4, 1
instance = comp, \Q~3 , Q~3, TN4, 1
instance = comp, \Q~0 , Q~0, TN4, 1
instance = comp, \Q~reg0_emulated , Q~reg0_emulated, TN4, 1
instance = comp, \Q~2 , Q~2, TN4, 1
instance = comp, \process_0~1 , process_0~1, TN4, 1
instance = comp, \Qn~1 , Qn~1, TN4, 1
instance = comp, \Qn~3 , Qn~3, TN4, 1
instance = comp, \Qn~0 , Qn~0, TN4, 1
instance = comp, \Qn~reg0_emulated , Qn~reg0_emulated, TN4, 1
instance = comp, \Qn~2 , Qn~2, TN4, 1
instance = comp, \Q~I , Q, TN4, 1
instance = comp, \Qn~I , Qn, TN4, 1
