m255
K3
13
cModel Technology
Z0 dC:\Users\Phi Thanh Danh\Documents\VHDL Programming\LAB4\TN4\simulation\qsim
vTN4
Z1 I`RhQA471dn4T5kiQLfln80
Z2 V258CHVFfT4<?R7EGeEf3a1
Z3 dC:\Users\Phi Thanh Danh\Documents\VHDL Programming\LAB4\TN4\simulation\qsim
Z4 w1607101287
Z5 8TN4.vo
Z6 FTN4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|TN4.vo|
Z9 o-work work -O0
Z10 n@t@n4
!i10b 1
Z11 !s100 JoHi_50JUbJ;1OV>A:[071
!s85 0
Z12 !s108 1607101287.688000
Z13 !s107 TN4.vo|
!s101 -O0
vTN4_vlg_check_tst
!i10b 1
!s100 iMd;GZj8lNjeKfi5zP0<Q2
IXG_[<ij0Ul;8RgMoA[m=i1
Z14 VbVWY29;36Sz]b=YX9P71j1
R3
Z15 w1607101286
Z16 8TN4.vt
Z17 FTN4.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1607101287.841000
Z19 !s107 TN4.vt|
Z20 !s90 -work|work|TN4.vt|
!s101 -O0
R9
Z21 n@t@n4_vlg_check_tst
vTN4_vlg_sample_tst
!i10b 1
!s100 YeHKXn1_L0i7cPE_U>77X3
IJPHNO:ibJSj]@37E1`5R[0
Vh?4Y6eUC:F5hHh^P6^Oc03
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z22 n@t@n4_vlg_sample_tst
vTN4_vlg_vec_tst
!i10b 1
!s100 g63UR0^gdoceA47[gL2JK2
IW<fRBiHUJ>JShF<_DaAW20
Z23 V^_A?PGMi0mbhXSJl^zNZP0
R3
R15
R16
R17
L0 187
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z24 n@t@n4_vlg_vec_tst
