|TN5
SW[0] => adder4:subtract.a[0]
SW[1] => adder4:subtract.a[1]
SW[2] => adder4:subtract.a[2]
SW[3] => adder4:subtract.a[3]
SW[4] => adder4:subtract.b[0]
SW[5] => adder4:subtract.b[1]
SW[6] => adder4:subtract.b[2]
SW[7] => adder4:subtract.b[3]
LEDR[0] <= adder4:subtract.s[0]
LEDR[1] <= adder4:subtract.s[1]
LEDR[2] <= adder4:subtract.s[2]
LEDR[3] <= adder4:subtract.s[3]


|TN5|adder4:subtract
Cin => Add1.IN10
a[0] => Add0.IN5
a[1] => Add0.IN4
a[2] => Add0.IN3
a[3] => Add0.IN2
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN6
b[3] => Add0.IN7
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


