vendor_name = ModelSim
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN4/decode38.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN4/TN4.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN4/nand4.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN4/nand_4.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN4/Waveform.vwf
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB3/TN4/db/TN4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TN4
instance = comp, \SW[2]~I , SW[2], TN4, 1
instance = comp, \SW[1]~I , SW[1], TN4, 1
instance = comp, \Output|o~0 , Output|o~0, TN4, 1
instance = comp, \SW[0]~I , SW[0], TN4, 1
instance = comp, \F~I , F, TN4, 1
