// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/04/2020 23:43:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TN5 (
	J,
	K,
	Clk,
	Pr,
	Cl,
	Q,
	Qn);
input 	J;
input 	K;
input 	Clk;
input 	Pr;
input 	Cl;
output 	Q;
output 	Qn;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Qp~_emulated_regout ;
wire \Qt~regout ;
wire \Qp~3_combout ;
wire \Qp~0_combout ;
wire \Qt~0_combout ;
wire \process_0~2_combout ;
wire \J~combout ;
wire \K~combout ;
wire \Clk~combout ;
wire \Pr~combout ;
wire \process_0~0_combout ;
wire \Cl~combout ;
wire \process_0~1_combout ;
wire \Qp~1_combout ;
wire \Qp~2_combout ;
wire \Q~0_combout ;
wire \Qn~0_combout ;


cycloneii_lcell_ff \Qp~_emulated (
	.clk(!\Clk~combout ),
	.datain(\Qp~3_combout ),
	.sdata(gnd),
	.aclr(\Qp~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Qp~_emulated_regout ));

cycloneii_lcell_ff Qt(
	.clk(!\Clk~combout ),
	.datain(\Qt~0_combout ),
	.sdata(gnd),
	.aclr(\process_0~2_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Qt~regout ));

cycloneii_lcell_comb \Qp~3 (
// Equation(s):
// \Qp~3_combout  = \Qp~1_combout  $ (((\Qt~regout  & (\J~combout )) # (!\Qt~regout  & ((!\K~combout )))))

	.dataa(\J~combout ),
	.datab(\K~combout ),
	.datac(\Qt~regout ),
	.datad(\Qp~1_combout ),
	.cin(gnd),
	.combout(\Qp~3_combout ),
	.cout());
// synopsys translate_off
defparam \Qp~3 .lut_mask = 16'h5CA3;
defparam \Qp~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Qp~0 (
// Equation(s):
// \Qp~0_combout  = (\process_0~1_combout ) # (\process_0~0_combout )

	.dataa(\process_0~1_combout ),
	.datab(\process_0~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Qp~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qp~0 .lut_mask = 16'hEEEE;
defparam \Qp~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Qt~0 (
// Equation(s):
// \Qt~0_combout  = (\Qp~2_combout  & (\Qt~regout  & (\Pr~combout  $ (\Cl~combout )))) # (!\Qp~2_combout  & ((\Qt~regout ) # (\Pr~combout  $ (!\Cl~combout ))))

	.dataa(\Qp~2_combout ),
	.datab(\Pr~combout ),
	.datac(\Cl~combout ),
	.datad(\Qt~regout ),
	.cin(gnd),
	.combout(\Qt~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qt~0 .lut_mask = 16'h7D41;
defparam \Qt~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (!\Pr~combout  & !\Cl~combout )

	.dataa(\Pr~combout ),
	.datab(\Cl~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'h1111;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \J~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\J~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J));
// synopsys translate_off
defparam \J~I .input_async_reset = "none";
defparam \J~I .input_power_up = "low";
defparam \J~I .input_register_mode = "none";
defparam \J~I .input_sync_reset = "none";
defparam \J~I .oe_async_reset = "none";
defparam \J~I .oe_power_up = "low";
defparam \J~I .oe_register_mode = "none";
defparam \J~I .oe_sync_reset = "none";
defparam \J~I .operation_mode = "input";
defparam \J~I .output_async_reset = "none";
defparam \J~I .output_power_up = "low";
defparam \J~I .output_register_mode = "none";
defparam \J~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \K~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\K~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(K));
// synopsys translate_off
defparam \K~I .input_async_reset = "none";
defparam \K~I .input_power_up = "low";
defparam \K~I .input_register_mode = "none";
defparam \K~I .input_sync_reset = "none";
defparam \K~I .oe_async_reset = "none";
defparam \K~I .oe_power_up = "low";
defparam \K~I .oe_register_mode = "none";
defparam \K~I .oe_sync_reset = "none";
defparam \K~I .operation_mode = "input";
defparam \K~I .output_async_reset = "none";
defparam \K~I .output_power_up = "low";
defparam \K~I .output_register_mode = "none";
defparam \K~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Pr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Pr~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Pr));
// synopsys translate_off
defparam \Pr~I .input_async_reset = "none";
defparam \Pr~I .input_power_up = "low";
defparam \Pr~I .input_register_mode = "none";
defparam \Pr~I .input_sync_reset = "none";
defparam \Pr~I .oe_async_reset = "none";
defparam \Pr~I .oe_power_up = "low";
defparam \Pr~I .oe_register_mode = "none";
defparam \Pr~I .oe_sync_reset = "none";
defparam \Pr~I .operation_mode = "input";
defparam \Pr~I .output_async_reset = "none";
defparam \Pr~I .output_power_up = "low";
defparam \Pr~I .output_register_mode = "none";
defparam \Pr~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\Cl~combout  & !\Pr~combout )

	.dataa(\Cl~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Pr~combout ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h00AA;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Cl~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cl~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cl));
// synopsys translate_off
defparam \Cl~I .input_async_reset = "none";
defparam \Cl~I .input_power_up = "low";
defparam \Cl~I .input_register_mode = "none";
defparam \Cl~I .input_sync_reset = "none";
defparam \Cl~I .oe_async_reset = "none";
defparam \Cl~I .oe_power_up = "low";
defparam \Cl~I .oe_register_mode = "none";
defparam \Cl~I .oe_sync_reset = "none";
defparam \Cl~I .operation_mode = "input";
defparam \Cl~I .output_async_reset = "none";
defparam \Cl~I .output_power_up = "low";
defparam \Cl~I .output_register_mode = "none";
defparam \Cl~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (\Pr~combout  & !\Cl~combout )

	.dataa(\Pr~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Cl~combout ),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'h00AA;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Qp~1 (
// Equation(s):
// \Qp~1_combout  = (!\process_0~1_combout  & ((\Qp~1_combout ) # (\process_0~0_combout )))

	.dataa(vcc),
	.datab(\Qp~1_combout ),
	.datac(\process_0~0_combout ),
	.datad(\process_0~1_combout ),
	.cin(gnd),
	.combout(\Qp~1_combout ),
	.cout());
// synopsys translate_off
defparam \Qp~1 .lut_mask = 16'h00FC;
defparam \Qp~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Qp~2 (
// Equation(s):
// \Qp~2_combout  = (!\process_0~1_combout  & ((\process_0~0_combout ) # (\Qp~_emulated_regout  $ (\Qp~1_combout ))))

	.dataa(\Qp~_emulated_regout ),
	.datab(\Qp~1_combout ),
	.datac(\process_0~0_combout ),
	.datad(\process_0~1_combout ),
	.cin(gnd),
	.combout(\Qp~2_combout ),
	.cout());
// synopsys translate_off
defparam \Qp~2 .lut_mask = 16'h00F6;
defparam \Qp~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\Qp~2_combout ) # ((!\Pr~combout  & !\Cl~combout ))

	.dataa(\Qp~2_combout ),
	.datab(vcc),
	.datac(\Pr~combout ),
	.datad(\Cl~combout ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'hAAAF;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Qn~0 (
// Equation(s):
// \Qn~0_combout  = ((!\Pr~combout  & !\Cl~combout )) # (!\Qp~2_combout )

	.dataa(vcc),
	.datab(\Pr~combout ),
	.datac(\Cl~combout ),
	.datad(\Qp~2_combout ),
	.cin(gnd),
	.combout(\Qn~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qn~0 .lut_mask = 16'h03FF;
defparam \Qn~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Q~I (
	.datain(\Q~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Qn~I (
	.datain(\Qn~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qn));
// synopsys translate_off
defparam \Qn~I .input_async_reset = "none";
defparam \Qn~I .input_power_up = "low";
defparam \Qn~I .input_register_mode = "none";
defparam \Qn~I .input_sync_reset = "none";
defparam \Qn~I .oe_async_reset = "none";
defparam \Qn~I .oe_power_up = "low";
defparam \Qn~I .oe_register_mode = "none";
defparam \Qn~I .oe_sync_reset = "none";
defparam \Qn~I .operation_mode = "output";
defparam \Qn~I .output_async_reset = "none";
defparam \Qn~I .output_power_up = "low";
defparam \Qn~I .output_register_mode = "none";
defparam \Qn~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
