vendor_name = ModelSim
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB4/TN5/TN5.vhd
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB4/TN5/Waveform.vwf
source_file = 1, C:/Users/Phi Thanh Danh/Documents/VHDL Programming/LAB4/TN5/db/TN5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TN5
instance = comp, \Qp~_emulated , Qp~_emulated, TN5, 1
instance = comp, \Qp~3 , Qp~3, TN5, 1
instance = comp, \Qp~0 , Qp~0, TN5, 1
instance = comp, \Qt~0 , Qt~0, TN5, 1
instance = comp, \process_0~2 , process_0~2, TN5, 1
instance = comp, \J~I , J, TN5, 1
instance = comp, \K~I , K, TN5, 1
instance = comp, \Clk~I , Clk, TN5, 1
instance = comp, \Pr~I , Pr, TN5, 1
instance = comp, \process_0~0 , process_0~0, TN5, 1
instance = comp, \Cl~I , Cl, TN5, 1
instance = comp, \process_0~1 , process_0~1, TN5, 1
instance = comp, \Qp~1 , Qp~1, TN5, 1
instance = comp, \Qp~2 , Qp~2, TN5, 1
instance = comp, \Q~0 , Q~0, TN5, 1
instance = comp, \Qn~0 , Qn~0, TN5, 1
instance = comp, \Q~I , Q, TN5, 1
instance = comp, \Qn~I , Qn, TN5, 1
